spring.application.name=CRUD_MYSQL
server.port=7011

spring.datasource.url=jdbc:mysql://localhost:3306/crud_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#redis
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
#spring.profiles.active=dev

#logging.level.org.springframework=debug
#actutor properties

management.endpoints.web.base-path=/admin
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=beans,custom
#management.endpoints.web.exposure.exclude=*
#management.endpoints.web.exposure.exclude=health,custom


management.endpoint.health.show-details=always

info.app.name=CRUD+Actuator
info.app.version=1.0.0
info.app.description=this is VCRID and Actuator project application
info.app.author=Munish 
management.info.env.enabled=true


management.info.java.enabled=true
management.info.os.enabled=true


